Checking Assignment 3 (Part 1) Solutions

========== Generating query output ==========

------ Query q1 ------

Raw results:
attribute rID {"RES02"},
<forename>elly</forename>,
5,
attribute rID {"RES03"},
<forename>Patrick</forename>,
4,
attribute rID {"RES04"},
<forename>Gino</forename>,
4,
attribute rID {"RES05"},
<forename>Raigelee</forename>,
4,
attribute rID {"RES06"},
<forename>Karone</forename>,
4

------ Query q2 ------

Raw results:
xs:untypedAtomic("STAFF01"),
xs:untypedAtomic("STAFF03"),
xs:untypedAtomic("STAFF05")

------ Query q3 ------

Raw results:
<importantSkill pID="JOB01" skill="C" importance="5"/>,
<importantSkill pID="JOB01" skill="Lisp" importance="5"/>,
<importantSkill pID="JOB01" skill="Java" importance="5"/>,
<importantSkill pID="JOB02" skill="Java" importance="4"/>,
<importantSkill pID="JOB02" skill="R" importance="4"/>,
<importantSkill pID="JOB03" skill="SQL" importance="5"/>,
<importantSkill pID="JOB04" skill="C" importance="1"/>,
<importantSkill pID="JOB05" skill="awk" importance="3"/>

------ Query q4 ------

Raw results:
xs:untypedAtomic("JOB01"),
xs:untypedAtomic("JOB02"),
xs:untypedAtomic("JOB03")

------ Query q5 ------

Raw results:
attribute pID {"JOB01"},
attribute pID {"JOB01"},
attribute pID {"JOB01"},
attribute pID {"JOB02"},
attribute pID {"JOB02"},
attribute pID {"JOB02"},
attribute pID {"JOB02"},
attribute pID {"JOB03"},
attribute pID {"JOB03"},
attribute pID {"JOB03"},
attribute pID {"JOB04"},
attribute pID {"JOB05"},
attribute pID {"JOB05"},
attribute pID {"JOB05"},
attribute pID {"JOB01"},
attribute pID {"JOB01"},
attribute pID {"JOB01"},
attribute pID {"JOB02"},
attribute pID {"JOB02"},
attribute pID {"JOB02"},
attribute pID {"JOB02"},
attribute pID {"JOB03"},
attribute pID {"JOB03"},
attribute pID {"JOB03"},
attribute pID {"JOB03"},
attribute pID {"JOB04"},
attribute pID {"JOB05"},
attribute pID {"JOB05"},
attribute pID {"JOB05"}

------ Query q6 ------

Raw results:
<IDPair><ID>RES03</ID><ID>RES04</ID></IDPair>,
<IDPair><ID>RES03</ID><ID>RES05</ID></IDPair>,
<IDPair><ID>RES04</ID><ID>RES05</ID></IDPair>

------ Query q7 ------

Raw results:
<skills><skill name="C"><count level="1" n="1"/><count level="2" n="0"/><count level="3" n="1"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="Lisp"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="1"/></skill><skill name="Java"><count level="1" n="0"/><count level="2" n="1"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="Perl"><count level="1" n="0"/><count level="2" n="1"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="R"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="1"/><count level="5" n="0"/></skill><skill name="SQL"><count level="1" n="4"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="1"/></skill><skill name="Scheme"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="LaTeX"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="5"/></skill><skill name="Python"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="1"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="awk"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="1"/><count level="5" n="0"/></skill><skill name="XQuery"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="3"/><count level="4" n="0"/><count level="5" n="0"/></skill></skills>

Pretty results:
<?xml version="1.0" standalone="no"?>
<skills>
  <skill name="C">
    <count level="1" n="1"/>
    <count level="2" n="0"/>
    <count level="3" n="1"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="Lisp">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="1"/>
  </skill>
  <skill name="Java">
    <count level="1" n="0"/>
    <count level="2" n="1"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="Perl">
    <count level="1" n="0"/>
    <count level="2" n="1"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="R">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="1"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="SQL">
    <count level="1" n="4"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="1"/>
  </skill>
  <skill name="Scheme">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="LaTeX">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="5"/>
  </skill>
  <skill name="Python">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="1"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="awk">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="1"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="XQuery">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="3"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
</skills>

------ Query q8 ------

Raw results:
<report><interview><who rID="RES01" forename="kelly" surname="lanky"/><position>Manager</position><match>-15</match><average>41.1111111111</average></interview><interview><who rID="RES02" forename="elly" surname="kolo"/><position>Intern</position><match>-4</match><average>40.8571428571</average></interview><interview><who rID="RES03" forename="Patrick" surname="Star"/><position>Manager</position><match>-15</match><average>38.5</average></interview><interview><who rID="RES04" forename="Gino" surname="Bustamente"/><position>Manager</position><match>-15</match><average>65.3333333333</average></interview><interview><who rID="RES06" forename="Karone" surname="Astronema"/><position>Code Monkey</position><match>5</match><average>65.3333333333</average></interview></report>

Pretty results:
<?xml version="1.0" standalone="no"?>
<report>
  <interview>
    <who rID="RES01" forename="kelly" surname="lanky"/>
    <position>Manager</position>
    <match>-15</match>
    <average>41.1111111111</average>
  </interview>
  <interview>
    <who rID="RES02" forename="elly" surname="kolo"/>
    <position>Intern</position>
    <match>-4</match>
    <average>40.8571428571</average>
  </interview>
  <interview>
    <who rID="RES03" forename="Patrick" surname="Star"/>
    <position>Manager</position>
    <match>-15</match>
    <average>38.5</average>
  </interview>
  <interview>
    <who rID="RES04" forename="Gino" surname="Bustamente"/>
    <position>Manager</position>
    <match>-15</match>
    <average>65.3333333333</average>
  </interview>
  <interview>
    <who rID="RES06" forename="Karone" surname="Astronema"/>
    <position>Code Monkey</position>
    <match>5</match>
    <average>65.3333333333</average>
  </interview>
</report>

======= Validating xml generated by queries 7 and 8 =======

------ Query q7 ------
Results Well-formed? (no news is good news)
Results valid? (no news is good news)

------ Query q8 ------
Results Well-formed? (no news is good news)
Results valid? (no news is good news)
